@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap");
body {
  background-image: url(../images/background.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
}

.logo {
  width: 100%;
  height: 4rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  margin: 5px 0px;
}

footer a img {
  width: 80px;
}

footer a {
  margin: 0 5px;
}

.error {
  background-image: url(../images/funnyChris.jpeg);
  background-repeat: repeat;
  background-attachment: fixed;
}

body header nav div {
  border-top-radius: 10px;
  border-bottom-radius: 20px;
  border: solid gray 1px;
}

.transform:hover {
  transform: translate(-20px, 10px);
  transition: all 1s;
}

.scale:hover {
  transform: scale(1.02);
  transition: all 1s;
}

.flexDG {
  display: flex;
  flex-direction: row;
}

.button {
  border: none;
  background: linear-gradient(to top, dodgerblue, beige);
  width: 100px;
  height: 30px;
}

.button:hover {
  background: linear-gradient(to top, beige, dodgerblue);
  transition: all 1s;
}

.buttonDos {
  border-style: inset;
  background: linear-gradient(to top, red, beige);
  width: 250px;
  height: 70px;
  font-size: x-large;
}

.buttonDos:hover {
  background: linear-gradient(to top, beige, red);
  transition: all 1s;
}

h1 {
  text-align: center;
  color: beige;
  font-size: xx-large;
  font-family: "Roboto Serif", serif;
}

p {
  text-align: center;
  color: rgb(255, 0, 187);
  font-size: x-large;
}

h2 {
  text-align: center;
  color: beige;
  font-size: xx-large;
  font-family: "Roboto Serif", serif;
}

h3 {
  text-align: left;
  color: brown;
  font-size: xx-large;
}

label {
  text-align: left;
  color: beige;
  font-size: large;
}

.dispflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

section .paddingNewDisc {
  padding: 9% 2%;
}
section .video {
  width: 100%;
  height: 400px;
}
section .mapa {
  width: 100%;
  height: 350px;
}

@media (max-width: 992px) {
  .visitanosContainer {
    width: 500px;
  }
  .visitanosContainer div h3 {
    text-align: center;
  }
  .contactoContainer {
    width: 500px;
  }
  .contactoContainer div h3 {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  .logo_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 300px;
  }
  .slide {
    margin-top: 40px;
  }
  .slide img {
    height: 25vh;
  }
  .nuevoDisco {
    margin-top: 40px;
  }
  .nuevoDisco div video {
    height: 250px;
  }
  .nuevoDisco div h1 {
    font-size: 25px;
  }
  .nuevoDisco div p {
    font-size: 20px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.container-tour {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "listado img-estadio" "listado onlytable" "themap thevideo";
  margin: 3% 5%;
}
.container-tour .listado {
  grid-area: listado;
}
.container-tour .img-estadio {
  grid-area: img-estadio;
}
.container-tour .onlytable {
  grid-area: onlytable;
}
.container-tour .themap {
  grid-area: themap;
  padding-top: 3%;
  padding-right: 3%;
}
.container-tour .thevideo {
  grid-area: thevideo;
  padding-top: 3%;
}
.container-tour .tabla2-tour {
  width: 100%;
  height: 350px;
}
.container-tour .padding-shows {
  padding: 5% 5%;
}

@media (max-width: 1400px) {
  .alltour {
    width: 500px;
    margin: 10px;
  }
}
@media (max-width: 1200px) {
  .alltour {
    width: 400px;
    margin: 10px;
  }
}
@media (max-width: 992px) {
  .container-tour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .listado {
    width: 100%;
    max-width: 50%;
  }
  .img-estadio {
    width: 100%;
    max-width: 50%;
  }
  .onlytable {
    width: 100%;
    max-width: 50%;
    height: 300px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  .logo_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 300px;
  }
  .alltour {
    width: 300px;
  }
  h2 a img {
    width: 300px;
    max-width: 30%;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.padding-uno {
  padding: 20px 20px;
}

.text-justify {
  text-align: justify;
}

.container-merch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

div .img_item a img {
  width: 650px;
  margin: 10px;
}

@media (max-width: 1400px) {
  .img_item a img {
    width: 500px;
    margin: 10px;
  }
}
@media (max-width: 1200px) {
  .img_item a img {
    width: 400px;
    margin: 10px;
  }
}
@media (max-width: 992px) {
  .img_merch_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .img_item a img {
    width: 500px;
    margin: 10px;
  }
  .img_buzos img {
    width: 85%;
    height: 350px;
  }
}
@media (max-width: 768px) {
  .descripcion_merch p {
    font-size: 1.5rem;
  }
  .creaciones_de_casa p {
    font-size: 1.5rem;
  }
  .img_buzos img {
    width: 85%;
    height: 350px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  .logo_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 300px;
  }
  .descripcion_merch h1 {
    font-size: 1.5rem;
  }
  .descripcion_merch p {
    font-size: 1.2rem;
  }
  .img_item a img {
    width: 300px;
    margin: 10px;
  }
  .creaciones_de_casa h2 {
    font-size: 1.5rem;
  }
  .creaciones_de_casa p {
    font-size: 1.2rem;
  }
  .img_buzos img {
    width: 100%;
    height: 200px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.container-discografia {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  margin: 3% 5%;
  grid-template-areas: "para rush xyy" "vivalavida vivalavida mylo" "vivalavida vivalavida ghost" "ahead musicof musicof" "everyday musicof musicof" "live2012 live2014 live2018";
}

div .disco-uno {
  grid-area: para;
  padding-bottom: 5%;
}
div .disco-dos {
  grid-area: rush;
  padding-bottom: 5%;
}
div .disco-tres {
  grid-area: xyy;
  padding-bottom: 5%;
}
div .disco-cuatro {
  grid-area: vivalavida;
  padding-top: 2%;
  padding-bottom: 5%;
}
div .disco-cinco {
  grid-area: mylo;
  padding-bottom: 3%;
}
div .disco-seis {
  grid-area: ghost;
  padding-bottom: 5%;
}
div .disco-siete {
  grid-area: ahead;
  padding-bottom: 3%;
}
div .disco-ocho {
  grid-area: everyday;
  padding-bottom: 5%;
}
div .disco-nueve {
  grid-area: musicof;
  padding-top: 2%;
  padding-bottom: 5%;
}
div .disco-diez {
  grid-area: live2012;
}
div .disco-once {
  grid-area: live2014;
}
div .disco-doce {
  grid-area: live2018;
}

@media (max-width: 1400px) {
  .alldiscs a {
    width: 500px;
    margin: 10px;
  }
}
@media (max-width: 1200px) {
  .alldiscs a {
    width: 400px;
    margin: 10px;
  }
}
@media (max-width: 992px) {
  .container-discografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .disco-cuatro a div img {
    width: 100%;
    max-width: 20rem;
  }
  .disco-nueve a div img {
    width: 100%;
    max-width: 20rem;
  }
  .card {
    width: 100%;
    max-width: 20rem;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  .logo_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 300px;
  }
  .alldiscs a div img {
    width: 300px;
  }
  .card {
    width: 100%;
    max-width: 20rem;
  }
  .card {
    width: 100%;
    max-width: 18.9rem;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.container-galeria {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  margin: 3% 5%;
  grid-template-areas: "number-1 number-2 number-3" "number-4 number-4 number-5" "number-4 number-4 number-6" "number-7 number-9 number-9" "number-8 number-9 number-9" "number-10 number-10 number-10";
}

div .number-1 {
  grid-area: number-1;
}
div .number-2 {
  grid-area: number-2;
}
div .number-3 {
  grid-area: number-3;
}
div .number-4 {
  grid-area: number-4;
  margin-top: 5%;
}
div .number-5 {
  grid-area: number-5;
  margin-top: 8%;
}
div .number-6 {
  grid-area: number-6;
  margin-top: 3%;
}
div .number-7 {
  grid-area: number-7;
  margin-top: 8%;
}
div .number-8 {
  grid-area: number-8;
  margin-top: 3%;
}
div .number-9 {
  grid-area: number-9;
  margin-top: 5%;
}
div .number-10 {
  grid-area: number-10;
  margin-top: 5%;
}

@media (max-width: 1400px) {
  .alleras a {
    width: 500px;
    margin: 10px;
  }
}
@media (max-width: 1200px) {
  .alleras a {
    width: 400px;
    margin: 10px;
  }
}
@media (max-width: 992px) {
  .container-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .number-4 a div img {
    width: 100%;
    max-width: 20rem;
  }
  .number-9 a div img {
    width: 100%;
    max-width: 20rem;
  }
  .number-10 a div img {
    width: 100%;
    max-width: 20rem;
  }
  .card {
    width: 100%;
    max-width: 20rem;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  .logo_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 300px;
  }
  .alleras a div img {
    width: 300px;
  }
  .card {
    width: 100%;
    max-width: 18.9rem;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20% 0%;
}
.error .errorbutton {
  padding: 5% 0%;
}

/*# sourceMappingURL=main.css.map */
